# Awiki

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/supremehyo/awiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 70853-search-with-black-background.json  lf30_editor_jrd7d7vf.json  lf30_editor_qpfknjcb.json
app/src/main/java/com/supremehyo/awiki/: MainActionListener.kt  MainActivity.kt  MainActivityFragment.kt  MyApplication.kt
app/src/main/java/com/supremehyo/awiki/DTO/: DebateDTO.kt  DebateListDTO.kt  HometoEditDTO.kt
app/src/main/java/com/supremehyo/awiki/View/: SplashActivity.kt
app/src/main/java/com/supremehyo/awiki/View/fragment/: EditFragment.kt  HomeFragment.kt  InterestFragment.kt  MywikiFragment.kt
app/src/main/java/com/supremehyo/awiki/adapter/: DebateRecyclerViewAdapter.kt  DebateTitleRecyclerViewAdapter.kt  HomeRecyclerViewAdapter.kt  InterestRecyclerViewAdapter.kt
app/src/main/java/com/supremehyo/awiki/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/supremehyo/awiki/model/: DebateModel.kt  DebateModelIple.kt  WikiModel.kt  WikiModelImple.kt
app/src/main/java/com/supremehyo/awiki/navigation/: KeepStateNavigator.kt
app/src/main/java/com/supremehyo/awiki/repository/: WikiContract.kt  WikiDAO.kt  WikiDTO.kt  WikiDatabase.kt
app/src/main/java/com/supremehyo/awiki/repository/interest/: InterestWikiContract.kt  InterestWikiDAO.kt  InterestWikiDatabase.kt
app/src/main/java/com/supremehyo/awiki/repository/user/: UserContract.kt  UserDAO.kt  UserDatabase.kt
app/src/main/java/com/supremehyo/awiki/repository/wiki/: WikiContract.kt  WikiDAO.kt  WikiDTO.kt  WikiDatabase.kt
app/src/main/java/com/supremehyo/awiki/retrofit/: ApiModule.kt  RetroServiceInstance.kt
app/src/main/java/com/supremehyo/awiki/textUtil/: SpanExt.kt  TextConverter.kt
app/src/main/java/com/supremehyo/awiki/utils/: EventBus.kt  MediaToolbarAction.kt  MediaToolbarCameraButton.kt  MediaToolbarGalleryButton.kt  PdfUtil.kt  SlideMenuAdapter.kt  SlideMenuItem.kt
app/src/main/java/com/supremehyo/awiki/view/: SplashActivity.kt
app/src/main/java/com/supremehyo/awiki/view/fragment/: DebateFragment.kt  EditFragment.kt  HomeFragment.kt  InterestFragment.kt  MywikiFragment.kt  ReadFragment.kt
app/src/main/java/com/supremehyo/awiki/viewmodel/: DebateFragmentViewModel.kt  EditFragmentViewModel.kt  HomeFragmentViewModel.kt
app/src/main/java/com/supremehyo/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/res/drawable/: ani_menu_bt.xml  ic_baseline_favorite_border_24.xml  ic_baseline_menu_24.xml  ic_baseline_mode_edit_outline_24.xml  ic_baseline_note_24.xml  ic_baseline_publish_24.xml  ic_baseline_push_pin_24.xml  ic_round_clear_24.xml  ic_round_home_24.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  debate_title_item_recyclerview.xml  fragment_debate.xml  fragment_edit.xml  fragment_home.xml  fragment_interest.xml  fragment_main.xml  fragment_menu.xml  fragment_mywiki.xml  fragment_read.xml  wiki_interestitem_recyclerview.xml  wiki_item_loading.xml  wiki_item_recyclerview.xml
app/src/main/res/menu/: menu_actions.xml  menu_main.xml  menu_tab_bar.xml
app/src/main/res/navigation/: menu_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/supremehyo/awiki/: ExampleUnitTest.kt
aztec/: build.gradle
aztec/src/main/java/org/wordpress/aztec/: Html.java
aztec/src/main/kotlin/org/wordpress/aztec/: AztecText.kt  AztecTextFormat.kt  History.kt
aztec/src/main/kotlin/org/wordpress/aztec/source/: CssStyleFormatter.kt  SourceViewEditText.kt
aztec/src/main/kotlin/org/wordpress/aztec/spans/: AztecCodeSpan.kt  AztecPreformatSpan.kt  IAztecNestable.kt
aztec/src/main/kotlin/org/wordpress/aztec/toolbar/: AztecToolbar.kt  ToolbarAction.kt
aztec/src/main/res/drawable/: format_bar_button_align_left_highlighted.xml  format_bar_button_align_right_highlighted.xml  format_bar_button_heading_3_highlighted.xml  format_bar_button_heading_4_highlighted.xml  format_bar_button_heading_highlighted.xml  format_bar_button_horizontal_rule_highlighted.xml  format_bar_button_html_highlighted.xml  format_bar_button_link_highlighted.xml  format_bar_button_media_collapsed_highlighted.xml  format_bar_button_strikethrough_highlighted.xml  format_bar_button_ul_highlighted.xml  format_bar_button_underline_highlighted.xml
aztec/src/main/res/values/: strings.xml
glide-loader/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
picasso-loader/: build.gradle
wordpress-comments/: build.gradle
wordpress-shortcodes/: build.gradle
