<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_round_home_24"
        android:enabled="true"
        android:title="메인"/>

    <item
        android:id="@+id/writeFragment"
        android:icon="@drawable/ic_baseline_mode_edit_outline_24"
        android:enabled="true"
        android:title="글작성"/>

    <item
        android:id="@+id/interestFragment"
        android:icon="@drawable/ic_baseline_push_pin_24"
        android:enabled="true"
        android:title="관심 글"/>

    <item
        android:id="@+id/mywikiFragment"
        android:icon="@drawable/ic_baseline_note_24"
        android:enabled="true"
        android:title="작성한 글"/>

    <item
        android:id="@+id/memeCreateFragment"
        android:icon="@drawable/ic_baseline_note_24"
        android:enabled="true"
        android:title="밈 생성"/>



</menu>