<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment"
    android:id="@+id/menu_nav_graph">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.supremehyo.awiki.view.fragment.HomeFragment"
        android:label="CountryFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_writeFragment"
            app:destination="@id/writeFragment" />
    </fragment>

    <fragment
        android:id="@+id/writeFragment"
        android:name="com.supremehyo.awiki.view.fragment.EditFragment"
        android:label="CountryFragment"
        tools:layout="@layout/fragment_edit" >
    </fragment>

</navigation>