<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/edit_root_rl"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:aztec="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/edit_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="12dp"
                    android:gravity="right">

                    <LinearLayout
                        android:id="@+id/pdf_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/pdf_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_favorite_border_24"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="pdf"
                            android:textColor="@color/colorAccent"
                            android:textSize="10dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/like_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/like_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_favorite_border_24"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="like"
                            android:textColor="@color/colorAccent"
                            android:textSize="10dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/edit_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_mode_edit_outline_24"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="edit"
                            android:textColor="@color/colorAccent"
                            android:textSize="10dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/edit_emit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_publish_24"></ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="publish"
                            android:textColor="@color/colorAccent"
                            android:textSize="10dp"></TextView>
                    </LinearLayout>
                </LinearLayout>


                <EditText
                    android:id="@+id/edit_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/nanumbarungothiclight"
                    android:hint="제목"
                    android:textColorHint="@color/colorAccent"
                    android:textColor="@color/colorAccent"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="6dp"
                    android:textSize="12dp"></EditText>

                <EditText
                    android:id="@+id/edit_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorAccent"
                    android:textColor="@color/colorAccent"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/nanumbarungothiclight"
                    android:hint="카테고리"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="6dp"
                    android:textSize="12dp"></EditText>


                <org.wordpress.aztec.AztecText
                    android:background="@color/colorPrimary"
                    android:id="@+id/et_editor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nanumbarungothic"
                    android:gravity="top|start"
                    android:hint="@string/hint_input_text"
                    android:textColorHint="@color/colorAccent"
                    android:minLines="5"
                    android:padding="20dp"
                    android:textSize="14dp"
                    app:quoteBackground="@color/colorAccent"
                    app:quoteColor="@color/colorAccent"
                    app:quoteMargin="0dp"
                    app:quotePadding="@dimen/default_margin"
                    app:quoteWidth="@dimen/quote_width"
                    app:textColor="@color/colorAccent" />

                <org.wordpress.aztec.source.SourceViewEditText
                    android:id="@+id/tv_preview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|start"
                    android:hint="소스"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="16dp"
                    android:paddingRight="16dp"
                    android:scrollbars="vertical"
                    android:textSize="14sp"
                    android:visibility="gone"
                    aztec:codeBackgroundColor="@android:color/transparent"
                    aztec:codeTextColor="@color/black" />

            </LinearLayout>

        </FrameLayout>

    </ScrollView>

    <org.wordpress.aztec.toolbar.AztecToolbar
        android:id="@+id/formatting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:toolbarIconHighlightColor="@color/white" />

    <!--
       <com.google.android.material.bottomappbar.BottomAppBar
           android:layout_width="match_parent"
           android:layout_height="48dp"
           android:layout_gravity="bottom"
           app:backgroundTint="@color/colorAquaHaze"
           app:contentInsetEnd="8dp"
           app:contentInsetStart="8dp"
           app:elevation="2dp">



           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <com.google.android.material.button.MaterialButton
                   android:id="@+id/btn_bold"
                   style="@style/ActionButton"
                   app:icon="@drawable/ic_format_bold_black_24dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />

               <com.google.android.material.button.MaterialButton
                   android:id="@+id/btn_italic"
                   style="@style/ActionButton"
                   app:icon="@drawable/ic_format_italic_black_24dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toEndOf="@id/btn_bold"
                   app:layout_constraintTop_toTopOf="parent" />

               <com.google.android.material.button.MaterialButton
                   android:id="@+id/btn_quote"
                   style="@style/ActionButton"
                   app:icon="@drawable/ic_format_quote_black_24dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toEndOf="@id/btn_italic"
                   app:layout_constraintTop_toTopOf="parent" />

               <com.google.android.material.button.MaterialButton
                   android:id="@+id/btn_ordered_list"
                   style="@style/ActionButton"
                   app:icon="@drawable/ic_format_list_numbered_black_24dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toEndOf="@id/btn_quote"
                   app:layout_constraintTop_toTopOf="parent" />

               <com.google.android.material.button.MaterialButton
                   android:id="@+id/btn_unordered_list"
                   style="@style/ActionButton"
                   app:icon="@drawable/ic_format_list_bulleted_black_24dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toEndOf="@id/btn_ordered_list"
                   app:layout_constraintTop_toTopOf="parent" />

           </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.bottomappbar.BottomAppBar> -->

</RelativeLayout>