<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:aztec="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.utils.widget.MotionButton
                        android:id="@+id/edit_save"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@color/white"
                        android:elevation="10dp"
                        android:text="편집"></androidx.constraintlayout.utils.widget.MotionButton>

                    <androidx.constraintlayout.utils.widget.MotionButton
                        android:id="@+id/edit_emit"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@color/white"
                        android:elevation="10dp"
                        android:text="발행"></androidx.constraintlayout.utils.widget.MotionButton>
                </LinearLayout>


                <EditText
                    android:id="@+id/edit_title"
                    android:fontFamily="@font/nanumbarungothiclight"
                    android:paddingVertical="4dp"
                    android:layout_marginVertical="4dp"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:hint="제목"
                    android:textSize="14dp"></EditText>

                <EditText
                    android:id="@+id/edit_category"
                    android:paddingVertical="4dp"
                    android:layout_marginVertical="4dp"
                    android:fontFamily="@font/nanumbarungothiclight"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:hint="카테고리"
                    android:textSize="14dp"></EditText>


                <org.wordpress.aztec.AztecText
                    android:id="@+id/et_editor"
                    android:fontFamily="@font/nanumbarungothic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|start"
                    android:hint="@string/hint_input_text"
                    android:minLines="5"
                    android:padding="16dp"
                    android:textSize="14dp"
                    app:backgroundColor="@android:color/white"
                    app:quoteBackground="@android:color/white"
                    app:quoteColor="@color/colorSilver"
                    app:quoteMargin="0dp"
                    app:quotePadding="@dimen/default_margin"
                    app:quoteWidth="@dimen/quote_width"
                    app:textColor="@android:color/black" />

                <org.wordpress.aztec.source.SourceViewEditText
                    android:id="@+id/tv_preview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|start"
                    android:hint="소스"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="16dp"
                    android:paddingRight="16dp"
                    android:scrollbars="vertical"
                    android:textSize="14sp"
                    android:visibility="gone"
                    aztec:codeBackgroundColor="@android:color/transparent"
                    aztec:codeTextColor="@color/black" />

            </LinearLayout>

        </FrameLayout>

    </ScrollView>

    <org.wordpress.aztec.toolbar.AztecToolbar
        android:id="@+id/formatting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!--
       <com.google.android.material.bottomappbar.BottomAppBar
           android:layout_width="match_parent"
           android:layout_height="48dp"
           android:layout_gravity="bottom"
           app:backgroundTint="@color/colorAquaHaze"
           app:contentInsetEnd="8dp"
           app:contentInsetStart="8dp"
           app:elevation="2dp">



           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <com.google.android.material.button.MaterialButton
                   android:id="@+id/btn_bold"
                   style="@style/ActionButton"
                   app:icon="@drawable/ic_format_bold_black_24dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />

               <com.google.android.material.button.MaterialButton
                   android:id="@+id/btn_italic"
                   style="@style/ActionButton"
                   app:icon="@drawable/ic_format_italic_black_24dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toEndOf="@id/btn_bold"
                   app:layout_constraintTop_toTopOf="parent" />

               <com.google.android.material.button.MaterialButton
                   android:id="@+id/btn_quote"
                   style="@style/ActionButton"
                   app:icon="@drawable/ic_format_quote_black_24dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toEndOf="@id/btn_italic"
                   app:layout_constraintTop_toTopOf="parent" />

               <com.google.android.material.button.MaterialButton
                   android:id="@+id/btn_ordered_list"
                   style="@style/ActionButton"
                   app:icon="@drawable/ic_format_list_numbered_black_24dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toEndOf="@id/btn_quote"
                   app:layout_constraintTop_toTopOf="parent" />

               <com.google.android.material.button.MaterialButton
                   android:id="@+id/btn_unordered_list"
                   style="@style/ActionButton"
                   app:icon="@drawable/ic_format_list_bulleted_black_24dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toEndOf="@id/btn_ordered_list"
                   app:layout_constraintTop_toTopOf="parent" />

           </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.bottomappbar.BottomAppBar> -->

</RelativeLayout>